<html>

<head>
  <title>
    Personal Profile
  </title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #dad0cd;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #100;
    }

    li {
      float: left;
      border-right: 1px solid #bbb;
    }

    li:last-child {
      border-right: none;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #100;
    }

    .active {
      background-color: #dad0cd;
    }
  </style>
</head>

<body>
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="team">Blog</a></li>
    <li><a href="service">Team</a></li>
    <li><a href="product">More</a></li>
    <li style="float:right"><a href="#contact"><b>contact</b></a></li>
  </ul>
  <p>
    <center>
      <h1><i>Personal Profile</i></h1>
    </center>
  </p>
  <br>
  <br>
  <img src="img/karthikpic.png" style="float:right;width:555px;height:390px;">&nbsp;
  <br>
  <br>
  <br>
  <br>
  <h3>&nbsp; <b>Name:</b> Karthik Shetty<br><br>&nbsp; <b>College:</b> Sahyadri college of engineering and
    management<br><br>&nbsp; <b>DB:</b> 26/08/2000<br><br>&nbsp; <b>Hobbies:</b> Gaming, photography,editing,videography
  </h3>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div style="text-align:center">
    <i>&nbsp; Social Media</i>
    <br>
    <center>
      <a href="https://www.instagram.com">
        <img src="img/instagram.png" alt="INSTAGRAM" style="width:42px;height:42px;border:0;">
      </a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
      <a href="https://www.facebook.com">
        <img src="img/facebook.png" alt="FACEBOOK" style="width:42px;height:42px;border:0;">
      </a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
      <a href="https://www.twitter.com">
        <img src="img/twitter.png" alt="TWITTER" style="width:42px;height:42px;border:0;">
      </a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <a href="https://www.github.com">
        <img src="img/github.png" alt="GITHUB" style="width:42px;height:42px;border:0;">
      </a>
    </center>
  </div>

</body>

</html>